<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\static\**" />
    <Content Remove="wwwroot\static\**" />
    <EmbeddedResource Remove="wwwroot\static\**" />
    <None Remove="wwwroot\static\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\scripts\cms\libs\vue.js" />
    <None Include="wwwroot\scripts\cms\libs\vue.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Utils.Standard\Common.Utils.Standard.csproj" />
    <ProjectReference Include="..\Common\Common.Utils\Common.Utils.csproj" />
    <ProjectReference Include="..\ForesterCmsServices\ForesterCmsServices.UI\ForesterCmsServices.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\cms\favicon\" />
  </ItemGroup>

</Project>
