<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\static\**" />
    <Compile Remove="wwwroot\webpack\**" />
    <Content Remove="wwwroot\static\**" />
    <Content Remove="wwwroot\webpack\**" />
    <EmbeddedResource Remove="wwwroot\static\**" />
    <EmbeddedResource Remove="wwwroot\webpack\**" />
    <None Remove="wwwroot\static\**" />
    <None Remove="wwwroot\webpack\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\common\head.js" />
    <None Remove="ClientApp\src\modules\cms\cms.scss" />
    <None Remove="ClientApp\src\utils\head.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\modules\cms\cms.scss">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="ClientApp\src\utils\cms\head.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.Utils.Standard\Common.Utils.Standard.csproj" />
    <ProjectReference Include="..\Common\Common.Utils\Common.Utils.csproj" />
    <ProjectReference Include="..\ForesterCmsServices\ForesterCmsServices.UI\ForesterCmsServices.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\cms\favicon\" />
  </ItemGroup>

</Project>
