{
	"name": "pele-theme",
	"version": "1.0.0",
	"main": "package.json",
	"keywords": ["liferay-theme"],
	"liferayTheme": {
		"baseTheme": "styled",
		"fontAwesome": false,
		"screenshot": "",
		"templateLanguage": "ftl",
		"version": "7.4"
	},
	"devDependencies": {
		"compass-mixins": "0.12.10",
		"gulp": "4.0.2",
		"liferay-frontend-css-common": "6.0.4",
		"liferay-frontend-theme-styled": "6.0.10",
		"liferay-frontend-theme-unstyled": "6.0.12",
		"liferay-theme-tasks": "^11.2.1"
	},
	"scripts": {
		"init": "gulp init",
		"build": "gulp build",
		"deploy": "gulp deploy",
		"extend": "gulp extend",
		"init": "gulp init",
		"kickstart": "gulp kickstart",
		"status": "gulp status",
		"upgrade": "gulp upgrade",
		"watch": "gulp watch"
	}
}
