$Font: SPACER-REG, calibri;
$FontSpacer: spacer;
$Color: #fff;
$FontSize: 18px;
$MaxWidth: 1220px;
$BackgroundColor:#262626;
$BackgroundWhite: #fff;
$ColorGray: #262626;
$TextColor:#1d1d1d;
$BackgroundButtonColor:#6bd7fd;

a:active{color:$ColorGray}
.display-mobile{display:none}
body{ background:$BackgroundColor;color:$Color;margin:0px;direction:rtl;font-family:$Font;}
.banner_sec img{width:100%}
.tools_sec{max-width:$MaxWidth;margin:30px auto 0px auto;display:flex;justify-content: space-between;}
 .tools_sec .filter {width:22%;background-color:#1d1d1d;height:50px;border-radius: 5px;display: flex;align-items: center;justify-content: space-between;}
.tools_sec .filter .title{font-size:33px;font-weight:bold;padding-right: 40px;background:url("./images/filter-icon.png") 82% 12px  no-repeat;position:relative;top:-5px}  
.tools_sec .filter .text{padding-left:10px}
.tools_sec .sort{width:75%;background-color:#1d1d1d;height:50px;border-radius: 5px;display: flex;align-items: center;justify-content: flex-start;    padding: 0 10px;box-sizing: border-box;}
.tools_sec .sort .title{font-size:33px;font-weight:bold;padding-right: 40px;background:url("./images/sorting-icon.png") 82% 12px  no-repeat;position:relative;top:-5px}
.tools_sec .sort .text{padding-right:40px;font-size:20px;text-align:center}
.tools_sec .sort .text a{text-decoration:none;color:#fff;position:relative}
.tools_sec .sort .text a.selected{color:#6bd7fd;font-weight:bold}
.tools_sec .sort .text a.selected:after{content:"";background-color:#6bd7fd;width:100%;height:2px;position:absolute;    bottom: -11px; right: 0px;}
.main_sec{max-width:$MaxWidth;margin:10px auto;clear:both;display:flex;justify-content:space-between}
.main_sec .filters_box{width:22%}
.main_sec .products_box{width:75%;margin-top:32px;text-align:center;}
.main_sec .filters_box .title_box{font-size:22px;padding-bottom: 6px;}
.main_sec .filters_box .items_filter {background-color:$BackgroundWhite;color:$ColorGray;border-radius: 5px;margin-bottom:6px;max-height: 308px;overflow: auto;}
.main_sec .filters_box .items_filter>div{padding:8px 20px}
.main_sec .filters_box .price_slider{width:86%;padding:24px 0px!important;position:relative;margin:auto}
.main_sec .filters_box .price_slider .line_price{background-color:#333;height:2px;}
.main_sec .filters_box .price_slider .max_price{position:absolute;right:30%;top:15px}
.main_sec .filters_box .price_slider .min_price{position:absolute;left:0px;top:15px}
.main_sec .filters_box .price_amounts{display:flex;justify-content:space-between;padding-top:0px!important}


.products_box .items {display: flex;justify-content: flex-start;flex-wrap: wrap;}
.products_box .items>div{width:31%;background-color:$BackgroundWhite;margin: 0 0% 3% 3%;border-radius: 5px;padding-top:14px;color:$TextColor;position:relative;padding-bottom:54px}
.products_box .items > div:nth-child(3n) {margin-left:0px}
.products_box .items .img_prod{max-height:180px;max-width:96%}
.products_box .items h2{font-size:24px;font-weight:bold;margin: 12px auto;}
.products_box .items .info_prod{font-size:24px;font-weight:bold}
.products_box .items .price{font-size:24px;display:flex;justify-content:center;text-align:center;font-family:$FontSpacer;margin:40px auto}
.products_box .items .price del{color:#999;margin:0 14px}
.products_box .items .price ins{margin:0 14px;color:$ColorGray;text-decoration:none}
.products_box .bottom_line{position:absolute;bottom:0px;width:100%;height:54px;display:flex}
.products_box .bottom_line .btn_order{width:65%;background-color:$BackgroundButtonColor;align-items:center;justify-content:center;display:flex;border-radius: 0px 0 5px 0;font-size:22px;text-decoration:none;font-weight:bold}
.products_box .bottom_line .btn_more_info{width:35%;align-items:flex-end;display:flex;justify-content:center;border-radius:0px 0 0px 5px;text-decoration:none;color:$TextColor;background:#f3f3f3 url("./images/info-icon.png") no-repeat center;padding-bottom: 3px;}
.products_box .items .superlative_discount{position:absolute;background-color:#000;color:#fff;font-size:14px;border-radius:20px;padding: 5px 14px;margin-right: 10px;direction:ltr;top:6px}
.products_box .items .superlative_image{position:absolute;background-color:#000;color:#fff;font-size:14px;border-radius:20px;padding:0px;margin-right: 10px;direction:ltr;top:40px}

.checkbox-section .checkbox-heart {display: none;}
.checkbox-section .checkbox-heart-checker {float:left;background-image: none;display: inline-block;background-size: 13px 11px;background-position: center;width: 20px;height: 20px;background-repeat: no-repeat;border: #262626 0px solid;border-radius: 2px;vertical-align:middle;}
.checkbox-section .checkbox-heart:checked + .checkbox-heart-checker {background:url("./images/check-mark-icon.png") no-repeat center }
.checkbox-section .checkbox-heart-checker:focus {outline:none}
.checkbox-section .name-checkbox{width:90%;display:inline-block;font-size:18px}
.checkbox-section .name-checkbox img{vertical-align:middle}
.checkbox-section:hover{background-color:#f3f3f3}
.checkbox-section .checkbox-heart:checked + .checkbox-heart-checker + .name-checkbox{font-weight:bold}

.popup{position: fixed;top: 0;left: 0;z-index:310;width: 100vw;height: 100vh;overflow: hidden;outline: 0;background: rgba(0, 0, 0, 0.5);justify-content: center;align-items: center;display: none;}
.popup-dialog{border-radius: 5px;max-height: 100vh;position: relative;display: flex;flex-direction: column;background-color: #fff;    box-shadow: 3px 6px 12px 4px rgba(0, 0, 0, 0.3);}
.popup-body{overflow: auto;position: relative;flex: 1 1 auto;padding: 0;}
.closePopModol{background-color:$BackgroundColor;border-radius: 20px 20px 0 0;font-size: 50px;padding:12px;line-height: 24px;cursor: pointer;}
.pop_info_device{width:777px;max-height:100vw;border-radius: 20px ;border:#fff 1px solid;padding-bottom: 30px;}
.pop_info_device .img{background-color:$BackgroundColor;height:240px;text-align:center}
.pop_info_device h2{margin:0px;padding:0px 0px 20px 0px}
.pop_info_device .data_flex{display:flex;justify-content:center;flex-direction:column;margin:auto;color:$ColorGray;width:50%;margin-top: 30px;}
.pop_info_device .data_flex .line{display:flex;text-align:right;font-size: 18px;padding: 8px 0px;}
.pop_info_device .data_flex .line span{width:50%;display:block}
.pop_info_device .data_flex .line .right{font-weight:bold}
.pop_info_device .btns_pop{width: 50%;margin:20px auto;}
.pop_info_device .btns_pop .btn_order { border-radius: 3px; width: 137px; height: 34px; line-height: 34px; background-color: #6bd7fd; align-items: center; text-align: center; font-size: 18px; text-decoration: none; font-weight: bold; display: inline-block }
.pop_info_device .btns_pop .lnk {color:$ColorGray;margin-right:20px;font-weight:bold }


/*small screens*/
@media(max-width:1200px) {

    .tools_sec .sort .text { font-size: 1.5vw }
}
/*MOBILE*/
@media(max-width:768px) {
        .display-desctop {display: none}
        .display-mobile {display: table}
        .products_box .items > div {margin: 2% 2%;width: 46%}
        .products_box .items .superlative_image img{max-width:50px;}
        .products_box .items .superlative_discount{padding:5px 9px}
        .main_sec {margin: 0px auto }
        .main_sec .products_box { width: 100%; margin-top: 0px }
        .products_box .items > div:nth-child(3n) { margin-left: 2%}
        .products_box .items .price {font-size: 20px;justify-content: space-around;margin: 24px auto}
        .products_box .items .price del {margin: 0px }
        .products_box .items .price ins {margin: 0px }
        .products_box .items .large_for_mobile {width: 100%; display: flex; align-items: center}
        .products_box .items .large_for_mobile .bottom_line {width: 50%}
        .products_box .items .large_for_mobile .img_prod {width: 50%;padding: 3vw 3vw 3vw 0vw;box-sizing: border-box }
        .products_box .items .large_for_mobile .data_prod { width: 50%}
        .products_box .items .info_prod {font-size: 5vw;line-height: 5vw }
        .products_box .bottom_line .btn_more_info {font-size: 14px}
        .tools_sec { margin-top: 0px }
        .tools_sec .filter { position: relative}
        .tools_sec .filter .text {position: absolute;bottom: -20px;}
        .tools_sec .sort .sort_items {transition: all 0.5s;position: absolute;top: 96%;right: 22px;display: flex;flex-direction: column;background-color: #fff;z-index: 10;box-shadow: -2.8px 2.8px 6px 0 rgba(0, 0, 0, 0.23);height: 0px;overflow: hidden}
        .tools_sec .sort {width: 82%;border-radius: 0px;position: relative}
        .tools_sec .sort .title {font-size: 24px;background-size: 22px;background-position: 76% 8PX;top: 0px}
        .tools_sec .sort .text {font-size: 20px;text-align: right;padding: 10px;border-bottom: #cbd5da 1px solid}
        .tools_sec .sort .text:last-child {border-bottom: none}
        .tools_sec .sort .text a.selected:after {content: unset}
        .tools_sec .sort .text a {color: $ColorGray}
        .tools_sec .sort .text a.selected {color: $ColorGray}
        .tools_sec .sort .sort_items.is-open {padding: 12px;height: auto}
        .tools_sec .filter .title {font-size: 24px;top: 0px;background-size: 22px;background-position: 76% 8PX;}
        .main_sec .filters_box {position: fixed;top: 0px;right: -100vw;width: 85%;z-index: 10;background-color: #fff;height: 100vh;overflow: scroll;transition: all 1s}
        .main_sec .filters_box.is-open {right: 0vw}
        .main_sec .filters_box .title_box {transition: all 1s;border-bottom: #cbd5da 1px solid;color: $ColorGray;padding: 10px 10px 10px 10px;font-weight: bold;}
        .main_sec .filters_box .title_box.is-open {border: none}
        .main_sec .filters_box .title_box:after {background: url("./images/up-arrow.png") 12px no-repeat;background-position: center;content: "";width: 26px;height: 26px;display: inline-block;float: left;transform: rotate(-95deg);transition: all 1s}
        .main_sec .filters_box .title_box.is-open:after {transform: unset}
        .main_sec .filters_box .items_filter {display: none;max-height: unset}
        .main_sec .filters_box .items_filter > div {padding: 4px 10px 4px 18px}
        .main_sec .filters_box .items_filter.last_item {padding-bottom: 60px}
        .checkbox-section .checkbox-heart-checker {width: 10%;background-position: left !important;}
        .filters_box .clear_filter {color: $ColorGray;width: 100%;padding: 10px;box-sizing: border-box;border-bottom: #96a9b3 1px solid;display: flex;justify-content: space-between;align-items: center;}
        .filters_box .clear_filter .right {font-size: 33px;font-weight: bold}
        .filters_box .clear_filter .clear_btn {text-decoration: underline;font-size: 22px}
        .filters_box .btn_mobile_filter {line-height: 50px;font-weight: bold; position: fixed;bottom: 0px;width: 85%;height: 50px;background-color: $BackgroundButtonColor;color: $TextColor;text-align: center;font-size: 28px}
        .founds_sec {padding: 12px 16px; display: flex; align-items: center}
        .founds_sec .title {color: #6bd7fd;font-size: 28px;font-weight: bold}
        .founds_sec .text {margin-right: 20px;font-size: 24px}
       .pop_info_device{border-radius:20px 20px 0 0}
       .popup { top: unset; bottom: 0px; align-items: flex-end; }
       .pop_info_device .data_flex { width: 84% }
       .pop_info_device .btns_pop{width:84%}
       .pop_info_device .btns_pop .btn_order{width:120px}
       .pop_info_device .data_flex .line{padding:4px 0px}
       .pop_info_device .img{height:40vw}
       .pop_info_device .img img{width:40vw}
    .pop_info_device h2{padding-bottom:10px}
    .pop_info_device{max-height:80vh}
    }



    /* IPHONE MEDIA QUERY */
    /* iPhone 11 */
    /* 1792x828px at 326ppi */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
        .filters_box .btn_mobile_filter {
            bottom: 59px
        }

        .main_sec .filters_box {
            height: calc(92vh - 59px);
        }
    }
    /* iPhone 11 Pro */
    /* 2436x1125px at 458ppi */
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
        .filters_box .btn_mobile_filter {
            bottom: 59px
        }

        .main_sec .filters_box {
            height: calc(92vh - 59px);
        }
    }
    /* iPhone 11 Pro Max */
    /* 2688x1242px at 458ppi */
    @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
        .filters_box .btn_mobile_filter {
            bottom: 59px
        }

        .main_sec .filters_box {
            height: calc(92vh - 59px);
        }
    }


