# ForesterCms

./: ForesterCms.sln
Common/Common.Utils/: Common.Utils.csproj  Config.cs  DiHelper.cs  Enums.cs  HttpContextHelper.cs  IAppLogger.cs  UrlHelper.cs
Common/Common.Utils.Standard/: AsyncHelper.cs  BaseProcess.cs  CacheHelper.cs  CmdHelper.cs  Common.Utils.Standard.csproj  Config.cs  CryptHelper.cs  DBHelper.cs  DotNetHelper.cs  Enums.cs  Extensions.cs  FileSystemHelper.cs  IAppLogger.cs  IISHelper.cs  JsonHelper.cs  LockObjFactory.cs  MD5.cs  MySqlDatabase.cs  RequestHelper.cs  SqlHelper.cs  SqlServerHelper.cs  WebpackProcess.cs  XmlHelper.cs
Common/Common.Utils/Logging/: AppLogger.cs  AppLoggerProvider.cs  DbLogger.cs  Logger.cs
Common/Common.Utils/Logging/Objects/: LogInfo.cs  SystemAlertTarget.cs  WebApiLogInfo.cs
ForesterCms.App/: .gitignore  ForesterCms.App.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  web.config
ForesterCms.App/Areas/ForesterCms/Controllers/: AccountController.cs  HomeController.cs
ForesterCms.App/Areas/ForesterCms/Controllers/Api/: CoreApiController.cs
ForesterCms.App/Areas/ForesterCms/Views/: _ViewImports.cshtml
ForesterCms.App/Areas/ForesterCms/Views/Home/: Index.cshtml
ForesterCms.App/Areas/ForesterCms/Views/Shared/: _Layout.cshtml
ForesterCms.App/ClientApp/: README.md  babel.config.js  build.bat  package-lock.json  package.json  publish.bat  webpack.config.js  webpack.config.prod.js
ForesterCms.App/ClientApp/src/common/: banner.js  counter.vue  fonts.scss  index.js  main.js  main.scss
ForesterCms.App/ClientApp/src/common/fonts/: spacerboldwebfont.eot  spacerregularwebfont.eot
ForesterCms.App/ClientApp/src/modules/branches/: branches.js
ForesterCms.App/ClientApp/src/modules/cms/: cms.js  cms.scss  dictionary.js  head.js  index.js  main.js  main.scss  router.js  test.js
ForesterCms.App/ClientApp/utils/: files-helper.js  modules-list-plugin.js
ForesterCms.App/Controllers/: GeneralController.cs  HomeController.cs
ForesterCms.App/Infrastructure/: CookiesManager.cs
ForesterCms.App/Properties/: launchSettings.json
ForesterCms.App/Sql/: forestercms.sql
ForesterCms.App/Views/: _ViewImports.cshtml
ForesterCms.App/Views/Home/: Index.cshtml
ForesterCms.App/Views/Shared/: _Layout.cshtml
ForesterCms.App/Views/Shared/Partials/: _Meta.cshtml
ForesterCms.App/wwwroot/scripts/cms/: app.js  general.js
ForesterCms.App/wwwroot/static/: cms_637626594809792244.css  cms_637626594809792244.css.map  cms_637626594809792244.js  cms_637626594809792244.min.css  cms_637626594809792244.min.js  cms_637626594809792244.scss  cms_637627670936893309.css  cms_637627670936893309.css.map  cms_637627670936893309.js  cms_637627670936893309.min.css  cms_637627670936893309.min.js  cms_637627670936893309.scss  cms_637627693623472806.css  cms_637627693623472806.css.map  cms_637627693623472806.js  cms_637627693623472806.min.css  cms_637627693623472806.min.js  cms_637627693623472806.scss
ForesterCms.App/wwwroot/themes/cms/: general.scss
ForesterCms.App/wwwroot/webpack/dev/: branches.js  branches.js.map  cms.css  cms.css.map  cms.js  cms.js.map  common.js.map  shop.css  shop.css.map  shop.js  shop.js.map  vendors.js  vendors.js.map  yes.css  yes.css.map  yes.js  yes.js.map
ForesterCms.App/wwwroot/webpack/prod/: branches.js  cms.js  common.js  shop.css  shop.js  vendors.js  yes.css  yes.js
ForesterCmsServices/ForesterCmsServices.Cache/: CacheManager.cs  ForesterCmsServices.Cache.csproj  MemoryCacheExtensions.cs
ForesterCmsServices/ForesterCmsServices.Cache/Base/: BaseCacheCustom.cs  BaseCacheLazyList.cs  BaseCacheList.cs  BaseStaticList.cs
ForesterCmsServices/ForesterCmsServices.Cache/Core/: BranchesCache.cs  BranchesPropertiesCache.cs  EntityInfosCache.cs  LanguageResourcesCache.cs  LanguagesCache.cs
ForesterCmsServices/ForesterCmsServices.Logic/: CmsServicesManager.cs  ForesterCmsServices.Logic.csproj
ForesterCmsServices/ForesterCmsServices.Logic/Services/: Core.cs
ForesterCmsServices/ForesterCmsServices.Objects/: CmsConfig.cs  ForesterCmsServices.Objects.csproj
ForesterCmsServices/ForesterCmsServices.Objects/Cache/: CacheRefreshEventArgs.cs
ForesterCmsServices/ForesterCmsServices.Objects/Core/: BaseCmsEntity.cs  BranchObject.cs  CmsBranch.cs  CmsBranchProperties.cs  CmsComponent.cs  CmsEntityInfo.cs  CmsImage.cs  CmsLanguage.cs  DisplayPage.cs  IImage.cs  LanguageResource.cs
ForesterCmsServices/ForesterCmsServices.UI/: Extensions.cs  ForesterCmsServices.UI.csproj  SessionHelper.cs
ForesterCmsServices/ForesterCmsServices.UI/Base/: BaseApiController.cs  BaseController.cs  BaseMiddleware.cs  BasePageModel.cs
ForesterCmsServices/ForesterCmsServices.UI/Base/Cms/: BaseCmsController.cs
ForesterCmsServices/ForesterCmsServices.UI/Cms/: CmsSessionManager.cs
ForesterCmsServices/ForesterCmsServices.UI/Cms/Base/: BaseCmsController.cs
ForesterCmsServices/ForesterCmsServices.UI/Cms/Models/: CmsAuthAttribute.cs  CmsPageModel.cs  CmsUserSessionData.cs  Enums.cs
ForesterCmsServices/ForesterCmsServices.UI/Cms/Routing/: CmsRouter.cs  CmsRouterData.cs
ForesterCmsServices/ForesterCmsServices.UI/General/: LanguageResourcesHelper.cs  PageActionAttribute.cs  SqlXmlRepository.cs  ViewPlaceHolder.cs
ForesterCmsServices/ForesterCmsServices.UI/ImageMagick/: ImageMagickMiddleware.cs  ImageMagickMiddlewareExtensions.cs  ImageMagickMiddlewareOptions.cs  ImageMagickMiddlewareWatcher.cs  ImageMagickMode.cs  ImageMagickProcess.cs
ForesterCmsServices/ForesterCmsServices.UI/Models/: CmsPageModel.cs  DatasourceResult.cs  MetaTemplate.cs  PageModel.cs
ForesterCmsServices/ForesterCmsServices.UI/Resources/: ResourceGroupBase.cs  ResourceGroupCss.cs  ResourceGroupData.cs  ResourceGroupHelper.cs  ResourceGroupScripts.cs  ResourceRewriteRule.cs  WebpackHelper.cs
ForesterCmsServices/ForesterCmsServices.UI/Routing/: PreviewParams.cs  Router.cs  RouterData.cs  VirtualRoute.cs  VirtualRouteParam.cs  VirtualRouteTranslate.cs
ForesterCmsServices/ForesterCmsServices.UI/Routing/Cms/: CmsRouter.cs  CmsRouterData.cs
(+50 files in other folders)
