<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibSassHost" Version="1.3.3" />
    <PackageReference Include="LibSassHost.Native.win-x64" Version="1.3.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="NUglify" Version="1.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Utils.Standard\Common.Utils.Standard.csproj" />
    <ProjectReference Include="..\..\Common\Common.Utils\Common.Utils.csproj" />
    <ProjectReference Include="..\ForesterCmsServices.Cache\ForesterCmsServices.Cache.csproj" />
    <ProjectReference Include="..\ForesterCmsServices.Logic\ForesterCmsServices.Logic.csproj" />
    <ProjectReference Include="..\ForesterCmsServices.Objects\ForesterCmsServices.Objects.csproj" />
  </ItemGroup>

</Project>
