{
  "version": "1.0.0",
  "name": "ds",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-remove-strict-mode": "^0.0.2",
    "babel-preset-vue": "2.0.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "hjson": "^3.2.2",
    "mini-css-extract-plugin": "^2.4.5",
    "sass": "^1.26.10",
    "style-loader": "^3.1.0",
    "sass-loader": "^12.3.0",
    "vue-loader": "^16.8.3",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^3.2.23",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.19.1",
    "regenerator-runtime": "^0.13.9",
    "swiper": "^7.3.1"
  }
}
