<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Utils.Standard\Common.Utils.Standard.csproj" />
    <ProjectReference Include="..\..\Common\Common.Utils\Common.Utils.csproj" />
  </ItemGroup>

</Project>
