$Font: SPACER-REG, calibri;
$Color: #011743;
$blueColor:#0072b6;
$FontSize: 18px;
$maxWidth: 1220px;
$backgroundLightBlue: #f0f5f9;
$ColorDeletePrice:#899da9;
$white: #fff;
$snowWhite: #f0f5f9;
$black: #000000;
$blue: #0473b8;
$darkBlue: #011743;
$lightBlue: #02b6e1;
$pink: #ea1985;
$gray:#829aa7;
$grayLine:#cbd5da;



body {font-family: $Font;font-size: $FontSize;direction:rtl;}
.product_page {max-width: $maxWidth;margin: auto}

.product_section{display:flex}
.product_section .product_img{width: 34%;background-color:#f0f5f9}
.product_section .product_info{width: 39%;margin-right: 3%;margin-left:6%}
.product_section .product_adv{width: 21%;border:#333 1px solid;}
.product_section h1{font-size: 28px;}
.product_section .dtls {font-size: 18px;padding:0px 0px 20px 0px;border-bottom:#eee 1px solid}
.product_section .superlative_sec{display:flex;justify-content:center}
.product_section .superlative_sec>img{margin:20px 10px 20px 10px }


.product_img_carousel {display: flex;align-items: center;width: 100%;padding: 10px 0px 140px 0px;}
.product_img_carousel .swiper-slide { max-width: 400px;color:#fff;text-align:center;}
.product_img_carousel .swiper-pagination{display:flex;justify-content: space-around;background-color:#fff;bottom:0px!important;padding-top: 20px;}
.product_img_carousel .swiper-pagination-bullet { margin: 0px 10px !important;display: inline-block;bottom: 0px;left: 0;width: 100%;background-color: #f0f5f9;overflow: hidden;height: 80px;padding-top: 10px;border-radius: 0px ;opacity: 1;}
.product_img_carousel .swiper-pagination-bullet:first-child { margin-right: 0px !important;}
.product_img_carousel .swiper-pagination-bullet:last-child { margin-left: 0px !important;}
.product_img_carousel .swiper-pagination-bullet-active{background-color:#f0f5f9;}
.product_img_carousel .swiper-pagination img {width: 50px;background-color: #f0f5f9;}































