<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ForesterCmsServices.Data\ForesterCmsServices.Data.csproj" />
    <ProjectReference Include="..\ForesterCmsServices.Objects\ForesterCmsServices.Objects.csproj" />
  </ItemGroup>

</Project>
