<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Utils\Common.Utils.csproj" />
    <ProjectReference Include="..\ForesterCmsServices.Logic\ForesterCmsServices.Logic.csproj" />
    <ProjectReference Include="..\ForesterCmsServices.Objects\ForesterCmsServices.Objects.csproj" />
  </ItemGroup>

</Project>
