
/*  HEB */
@font-face {
    font-family: 'SPACER-REG';
    font-display: fallback;
    src: url('./fonts/spacerregularwebfont.eot') format('eot'), url('./fonts/spacerregularwebfont.woff') format('woff'), url('./fonts/spacerregularwebfont.ttf') format('truetype'), url('./fonts/spacerregularwebfont.svg') format('svg');
    unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}

@font-face {
    font-family: 'SPACER';
    font-display: fallback;
    src: url('./fonts/spacerboldwebfont.eot');
    src: url('./fonts/spacerboldwebfont.eot?iefix') format('eot'), url('./fonts/spacerboldwebfont.woff') format('woff'), url('./fonts/spacerboldwebfont.ttf') format('truetype'), url('./fonts/spacerboldwebfont.svg#FbSpacer') format('svg');
    unicode-range: U+0590-05FF, U+20AA, U+25CC, U+FB1D-FB4F;
}

/*  ENG */
@font-face {
    font-family: 'SPACER-REG';
    font-display: fallback;
    src: url('./fonts/Assistant-Regular.ttf');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'SPACER';
    font-display: fallback;
    src: url('./fonts/Assistant-SemiBold.ttf');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/*YES FONTS*/
@font-face {
    font-family: "fbalfi-lightwebfont";
    src: url("./fonts/yes/fbalfi-lightwebfont.woff") format("woff");
}

@font-face {
    font-family: "fbalfi-regularwebfont";
    src: url("./fonts/yes/FbAlfi-Regular.woff") format("woff");
}

@font-face {
    font-family: "fbalfi-mediumwebfont";
    src: url("./fonts/yes/fbalfi-mediumwebfont.woff") format("woff")
}

@font-face {
    font-family: "fbalfi-boldwebfont";
    src: url("./fonts/yes/fbalfi-boldwebfont.woff") format("woff");
}

@font-face {
    font-family: "montserrat-v10-latin-regular";
    src: url("./fonts/yes/montserrat-v10-latin-regular.woff") format("woff");
    unicode-range: U+0040-005A, U+0061-007A;
}

@font-face {
    font-family: "Montserrat-SemiBold";
    src: url("./fonts/yes/Montserrat-SemiBold.ttf") format("woff");
    unicode-range: U+0040-005A, U+0061-007A;
}

@font-face {
    font-family: "montserrat-v10-latin-500";
    src: url("./fonts/yes/montserrat-v10-latin-500.woff") format("woff");
    unicode-range: U+0040-005A, U+0061-007A;
}

@font-face {
    font-family: "montserrat-v10-latin-600";
    src: url("./fonts/yes/montserrat-v10-latin-600.woff") format("woff");
    unicode-range: U+0040-005A, U+0061-007A;
}

@font-face {
    font-family: "montserrat-v10-latin-800";
    src: url("./fonts/yes/montserrat-v10-latin-800.woff") format("woff");
    unicode-range: U+0040-005A, U+0061-007A;
}


.font-light {
    font-family: "montserrat-v10-latin-regular", "fbalfi-lightwebfont", "arial", "sans-serif";
}

.font-regular {
    font-family: "montserrat-v10-latin-regular", "fbalfi-regularwebfont", "arial", "sans-serif";
}

.font-medium {
    font-family: "Montserrat-SemiBold", "fbalfi-mediumwebfont", "arial", "sans-serif";
    font-weight: 500;
}

.font-bold {
    font-family: "montserrat-v10-latin-800", "fbalfi-boldwebfont";
}

body {
    font-family: "montserrat-v10-latin-regular", "fbalfi-regularwebfont", "arial", "sans-serif";
}
