$Font: SPACER-REG, calibri;
$Color: #011743;
$blueColor:#0072b6;
$FontSize: 18px;
$maxWidth: 1220px;

.header_flex { display: flex; max-width: $maxWidth; margin: auto; height: 85px; justify-content: space-between  }
.header_flex .menu {cursor:pointer; width: 230px; background-color: #edf2f6; color: $blueColor; font-size: 22px; display: flex; justify-content: center; align-items: center; font-weight: bold }
.header_flex .search { }
.header_flex .links { }
.header_flex .logo { }

.menu_tree { opacity: 0; max-width: $maxWidth; margin: auto; display: flex; position: absolute; top: 93px; background-color: #fff; width: 100%; z-index: 10; transition: all 1s; height: 0px; overflow: hidden }
.menu_tree .first_level { width: 229px; display: flex; flex-direction: column; border-left: #edf2f6 1px solid }
.menu_tree .first_level a{padding:10px 30px;text-decoration:none;color:$Color }
    
.header_flex .menu:hover + div + div + div + div { height: auto; opacity: 1 } .menu_tree:hover { height: auto; opacity: 1 }